{
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript"
    ],
    "cSpell.words": [
      "Angol",
      "Hiba",
      "Hozz",
      "Hozzáadás",
      "Megjegyz",
      "Megjegyzés",
      "ad",
      "nt",
      "rt",
      "s",
      "sikeres",
      "t",
      "történt"
    ]
  }
  